const options: Intl.DateTimeFormatOptions = {
  year: 'numeric',
  month: 'short',
  day: 'numeric',
};

const date = new Date();

export const articleDetailFixture = {
  idx: 1,
  category: '마케팅',
  title: '정치적 중립성은 준수',
  content:
    '<div>체포·구속·압수 또는 수색을 할 때에는 적법한 절차에 따라 검사의 신청에 의하여 법관이 발부한 영장을 제시하여야 한다. 다만, 현행범인인 경우와 장기 3년 이상의 형에 해당하는 죄를 범하고 도피 또는 증거인멸의 염려가 있을 때에는 사후에 영장을 청구할 수 있다. 대법관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다.<br></div><div><br></div><div>감사원은 원장을 포함한 5인 이상 11인 이하의 감사위원으로 구성한다. 대통령이 임시회의 집회를 요구할 때에는 기간과 집회요구의 이유를 명시하여야 한다. 대법원장과 대법관이 아닌 법관의 임기는 10년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다. 군인·군무원·경찰공무원 기타 법률이 정하는 자가 전투·훈련등 직무집행과 관련하여 받은 손해에 대하여는 법률이 정하는 보상외에 국가 또는 공공단체에 공무원의 직무상 불법행위로 인한 배상은 청구할 수 없다.<br></div><div><br></div><div>선거운동은 각급 선거관리위원회의 관리하에 법률이 정하는 범위안에서 하되, 균등한 기회가 보장되어야 한다. 각급 선거관리위원회는 선거인명부의 작성등 선거사무와 국민투표사무에 관하여 관계 행정기관에 필요한 지시를 할 수 있다. 국회나 그 위원회의 요구가 있을 때에는 국무총리·국무위원 또는 정부위원은 출석·답변하여야 하며, 국무총리 또는 국무위원이 출석요구를 받은 때에는 국무위원 또는 정부위원으로 하여금 출석·답변하게 할 수 있다.<br></div><div><br></div><div>국군은 국가의 안전보장과 국토방위의 신성한 의무를 수행함을 사명으로 하며, 그 정치적 중립성은 준수된다. 대통령은 조국의 평화적 통일을 위한 성실한 의무를 진다. 대통령은 헌법과 법률이 정하는 바에 의하여 공무원을 임면한다. 이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다.<br></div><div><br></div><div>국가는 사회보장·사회복지의 증진에 노력할 의무를 진다. 대한민국의 국민이 되는 요건은 법률로 정한다. 국회는 국가의 예산안을 심의·확정한다. 모든 국민은 법률이 정하는 바에 의하여 국방의 의무를 진다. 대통령의 임기는 5년으로 하며, 중임할 수 없다. 공공필요에 의한 재산권의 수용·사용 또는 제한 및 그에 대한 보상은 법률로써 하되, 정당한 보상을 지급하여야 한다.<br></div><div><br></div><div>선거운동은 각급 선거관리위원회의 관리하에 법률이 정하는 범위안에서 하되, 균등한 기회가 보장되어야 한다. 각급 선거관리위원회는 선거인명부의 작성등 선거사무와 국민투표사무에 관하여 관계 행정기관에 필요한 지시를 할 수 있다. 국회나 그 위원회의 요구가 있을 때에는 국무총리·국무위원 또는 정부위원은 출석·답변하여야 하며, 국무총리 또는 국무위원이 출석요구를 받은 때에는 국무위원 또는 정부위원으로 하여금 출석·답변하게 할 수 있다.<br></div><div><br></div><div>국군은 국가의 안전보장과 국토방위의 신성한 의무를 수행함을 사명으로 하며, 그 정치적 중립성은 준수된다. 대통령은 조국의 평화적 통일을 위한 성실한 의무를 진다. 대통령은 헌법과 법률이 정하는 바에 의하여 공무원을 임면한다. 이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다.<br></div><div><br></div><div>국가는 사회보장·사회복지의 증진에 노력할 의무를 진다. 대한민국의 국민이 되는 요건은 법률로 정한다. 국회는 국가의 예산안을 심의·확정한다. 모든 국민은 법률이 정하는 바에 의하여 국방의 의무를 진다. 대통령의 임기는 5년으로 하며, 중임할 수 없다. 공공필요에 의한 재산권의 수용·사용 또는 제한 및 그에 대한 보상은 법률로써 하되, 정당한 보상을 지급하여야 한다.<br></div>',
  view: 8,
  user: {
    idx: 1,
    nickname: '빈센조 까사노',
    picture: 'https://wallpaperaccess.com/full/1109068.jpg',
  },
  template: {
    idx: 3,
    templateName: 'DAKI',
  },
  date: new Intl.DateTimeFormat('en-US', options).format(date),
};
